# spring-boot-starter-mail properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=greetings@computronics.in
#spring.mail.password=com@1234
#
##spring.mail.host=dedrelay.secureserver.net
##spring.mail.port=25
##spring.mail.username=cms@icsipl.in
##spring.mail.password=Nayan@2511
#
#
#spring.mail.protocol=smtp
#
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true

welcome.message: Hello SQMS
server.context-path=/hrmsApi

application.url=http://10.1.1.100:8081/hrms

application.mobileAppLink=https://play.google.com/store/apps/details?id=fabhr.computronics.com.hrms

application.shiftTemp=http://localhost:8080/tmsApi/shift/shiftId/{shiftId}
application.weekoffpatternTemp=http://localhost:8080/tmsApi/TMSweekoffpattern/getWeekOffPattern/{patternId}
application.leaveBalanceSummary=http://localhost:8080/tmsApi/leaveApply/leaveBalance/{employeeId}/{companyId}
application.shiftIdsOnCompanyId=http://localhost:8080/tmsApi/shift/companyshift/{companyId}
application.weekoffpatternOnCompanyId=http://localhost:8080/tmsApi/TMSweekoffpattern/companyweekoffpattern/{companyId}
application.leaveSchemeCompanyId=http://localhost:8080/tmsApi/leaveScheme/companyLeaveScheme/{companyId}
application.employeeAttendanceByMonth=http://localhost:8080/tmsApi/attendanceLog/{employeeId}/{processMonth}/{companyId}
application.companyLogoPath = http:\\\\localhost:8080

application.deploy=demo

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://35.194.8.119:3306/demo?useSSL=false
db.username=vipul
db.password=CDE#4rfv

#application.deploy=demo
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://35.194.8.119:3306/demo?useSSL=false
#db.username=vipul
#db.password=CDE#4rfv

#application.shiftTemp=http://10.1.1.100:8081/tmsApi/shift/shiftId/{shiftId}
#application.weekoffpatternTemp=http://10.1.1.100:8081/tmsApi/weekoffpattern/weekoffId/{patternId}
#application.leaveBalanceSummary=http://10.1.1.100:8081/tmsApi/leaveApply/leaveBalance/{employeeId}/{companyId}

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://132.148.90.18:3306/hrms
#db.username=brajesh
#db.password=Okzh05&2

#db.driver.prod=com.mysql.jdbc.Driver
#db.url.prod=jdbc:mysql://35.244.1.55:3306/super_db?useSSL=false
#db.username.prod=demo
#db.password.prod=XSW@3edc


#db.driver.demo=com.mysql.jdbc.Driver
#db.url.demo=jdbc:mysql://35.244.1.55:3306/super_db?useSSL=false
#db.username.demo=demo
#db.password.demo=XSW@3edc

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.1.1.100:3306/super_db?useSSL=false
#db.username=root
#db.password=nWekTMKd&K5NkQ

#MY_SQL DB -"DBMySql"
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.1.1.100:3306/fabhrms
#db.username=prod
#db.password=iXripjE0r7hKDZ9Q

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.1.1.100:3306/hrmsPre
#db.username=prod1
#db.password=FyhVF7PLljFjoMf0

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://132.148.150.219:3306/csipl
#db.username=csipl
#db.password=csipl@2511#
 

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.1.1.100:3306/demo5
#db.username=prod1
#db.password=FyhVF7PLljFjoMf0

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.1.1.100:3306/test1
#db.username=prod1
#db.password=FyhVF7PLljFjoMf0
 
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.1.1.100:3306/demodev
#db.username=prod1
#db.password=FyhVF7PLljFjoMf0
 
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://35.244.1.55:3306/demo
#db.username=demo
#db.password=XSW@3edc

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://159.65.200.64:3306/Innoeye
#db.username=vipul
#db.password=CDE#4rfv

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.1.1.100:3306/hrmsPre
#db.username=prod
#db.password=iXripjE0r7hKDZ9Q

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://34.93.85.219:3306/babu
#db.username=ashish
#db.password=ashish@123

#SQL_SERVER -"DBSQLServer"
spring.datasource.url=jdbc:sqlserver://10.1.1.44:1433;databaseName=App91
spring.datasource.username=BIUser
spring.datasource.password=com@1234
spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.sqlserver.jpa.show-sql=false
spring.sqlserver.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.sqlserver.jpa.hibernate.ddl-auto = update
#spring.jpa.database=default

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://132.148.90.18:3306/hrms
#db.username=brajesh
#db.password=Okzh05&2


#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://132.148.150.219:3306/dhrms
#db.username=dhrms
#db.password=OwOx61PDl2cHp4iS


spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.show_sql=false


# dbcp2 settings
# spring.datasource.dbcp2.*

spring.datasource.dbcp2.initial-size=30
spring.datasource.dbcp2.max-total=30
spring.datasource.dbcp2.pool-prepared-statements=true


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# Multipart file upload
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.cache.ehcache.config=classpath:ehcache.xml
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

# LOGGING
#logging.config=  classpath:logback.xml 
#logging.file= hrms.log

server.session.timeout=1000
server.session.cookie.max-age=1000


#security.oauth2.resource.filter-order=3
#security.signing-key=MaYzkSjmkzPC57L
#security.encoding-strength=256
#security.security-realm=Spring Boot JWT Example Realm
#security.jwt.client-id=hrms
#security.jwt.client-secret=XY7kmzoNzl100
#security.jwt.grant-type=password
#security.oauth.tokenTimeout=3600
#security.jwt.scope-read=read
#security.jwt.scope-write=write
#security.jwt.resource-ids=testjwtresourceid




#Captcha
google.recaptcha.secret 6LcJ7V4UAAAAAE0IplKVeGZt-qtDdE5wnCmECXfz

