---------------bharat 14-aug-2020---start---------


INSERT INTO `EmployeeExpenseClaims` (`employeeExpeneseClaimId`, `expenceTitle`, `employeId`, `claimDate`, `expenseTypeId`, `billNumber`, `marchantName`, `amountExpenses`, `remark`, `filePath`, `status`, `approvalRemark`, `recheckRemark`, `approvalDate`, `varifyStatus`, `payrollMonth`, `userId`, `dateCreated`, `dateUpdate`, `userIdUpDate`, `companyId`) VALUES
(1, 'AIrtel ', 1830, '2020-08-12', 1, 23455, 'SBI bank', 12500, 'test', 'ff', 'AC', NULL, NULL, '2020-08-12', 'PEN', 'JUN-2020', 11111, '2020-08-12', NULL, NULL, 1),
(2, 'Vodafone toppup', 2562, '2020-08-13', 1, 1234, 'flipkart', 22000, '222222 tee', '/docfiles/documentCode of conduct_PDF_.pdf/Code of conduct_PDF_.pdf', 'AC', NULL, NULL, NULL, 'PEN', NULL, 100401, '2020-08-13', NULL, NULL, 1),
(3, 'Jio Balance', 2589, '2020-08-18', 1, 1234, 'FreeChange', 25000, '222222 tee', '\\tenantsFile\\computronics\\images\\companyImages\\Desert.jpg', 'AC', NULL, NULL, NULL, 'PEN', NULL, 100401, '2020-08-13', NULL, NULL, 1),
(4, 'Idea Balance', 2562, '2020-08-11', 1, 12345, 'TCS ', 32123, 'testing', '/docfiles/documentCode of conduct_PDF_.pdf/Code of conduct_PDF_.pdf', 'AC', NULL, NULL, NULL, 'PEN', NULL, 100401, '2020-08-13', NULL, NULL, 1),
(5, 'Idea Balance', 2647, '2020-08-05', 1, 12345, 'PhonePe', 32500, 'testing', 'ff', 'AC', NULL, NULL, NULL, 'APR', NULL, 100401, '2020-08-13', NULL, NULL, 1),
(6, 'Travelling ', 2557, '2020-08-12', 1, 12343, '1111', 15000, 'Indore to Damoh.', '\\tenantsFile\\computronics\\images\\companyImages\\Koala.jpg', 'AC', NULL, NULL, NULL, 'APR', NULL, 100401, '2020-08-13', NULL, NULL, 1),
(7, 'Food ', 2647, '2020-08-03', 1, 432122, 'Apna Sweet', 43321, 'At night..', 'ff', 'AC', NULL, NULL, NULL, NULL, NULL, 100401, '2020-08-13', NULL, NULL, 1),
(8, 'test', 1842, '2020-08-21', 1, 1234, 'Jio Tv', 12343, 'testing...', '\\tenantsFile\\computronics\\images\\companyImages\\Lighthouse.jpg', 'AC', NULL, NULL, NULL, NULL, NULL, 100401, '2020-08-14', NULL, NULL, 1),
(9, 'AIrtel testiong', 1842, '2020-08-12', 1, 23455, 'SBI bank', 4444, 'test', 'ff', 'AC', NULL, NULL, NULL, NULL, NULL, 100401, '2020-08-14', '2020-08-14', '1970-01-01', 1),
(10, 'Idea power', 1842, '2020-08-11', 1, 12345, 'TCS  mumbai', 32123, 'testing', 'ff', 'AC', NULL, NULL, NULL, NULL, NULL, 100401, '2020-08-14', '2020-08-14', '1970-01-01', 1),
(11, 'Jio Phone Recharge', 1842, '2020-08-02', 1, 9999, 'MyJio App', 75, 'Successfully Done', '\\tenantsFile\\computronics\\images\\companyImages\\Jellyfish.jpg', 'AC', NULL, NULL, NULL, NULL, NULL, 100401, '2020-08-14', NULL, NULL, 1);



INSERT INTO `ExpenseType` (`expenseTypeId`, `expenseTypeName`, `userId`, `dateCreated`, `userIdUpdate`, `dateUpdate`, `companyId`) VALUES
(1, 'Mobile Bill', 1, '2020-08-13', NULL, NULL, 1);



---------------bharat 14-aug-2020---end---------

