<table style="table-layout: fixed; display: table; width: 100%; background-color: #e5eaf7; margin: 0px auto; max-width:620px; padding: 0px; background:#fff; font-family:Arial, Helvetica, sans-serif;" width="100%" align="center">
  <tbody><tr>
    <td style="" width="100%" align="center"><table style="border: 0px none; border-collapse: collapse; border-radius: 0px; border-spacing: 0px; display: block; margin:0px; max-width: 93%; padding:0; min-width: 294px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
          <tr>
            <td style="margin: 0px; padding: 0px;" align="center"><table style="border-collapse: collapse; border-spacing: 0px; margin:0; display: table; max-width: 100%; min-width:100%;">
                <tbody>
                  <tr>
                    <td><table style="border-collapse: collapse; border-spacing: 0px; font-size: 14px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -o-border-radius: 8px; -ms-border-radius: 8px; border-radius: 8px; display: block; table-layout: fixed; max-width: 640px; margin: 0px auto; padding:0;">
                        <tbody>
                          <tr>
                            <td style="min-width: 50%; text-align: left;"><table style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed; width: 96%; margin: 0px auto;">
                                <tbody>
                                  <tr>
                                    <td style="display: inline-block; margin:0 auto; text-align: right; min-width: 100%; max-width: 100%;"><div>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td height="21"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>
      <table style="border-collapse: collapse; border-spacing: 0px; display:block; margin:0px; max-width: 93%; padding:0; min-width:294px;  border:1px solid #d5d5d5;     background: #F7F7F7;" width="100%">
        <tbody>
          <tr>
            <td style="margin: 0px; padding: 0px;" width="100%">
              <table style="border-collapse: collapse; border-spacing: 0px; margin:0; display: table; max-width: 100%; min-width:100%;background: #143697;" width="100%" align="center">
                <tbody>
                  <tr>
                    <td><table style="border-collapse: collapse; border-spacing: 0px; font-size: 14px; border-radius: 8px; display: block; table-layout: fixed; max-width: 640px; margin: 0px auto; padding:0px;">
                        <tbody>
                          <tr>
                            <td style="min-width: 50%; text-align: left;"><table style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed; width: 96%; margin: 0px auto;">
                                <tbody>
                                  <tr>
                                    <td style="display: inline-block; margin:0 auto; text-align: right; min-width: 100%; max-width: 100%;"><div>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td height="4"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
              <table style="border-collapse: collapse; border-spacing: 0px; margin:0; display: table; max-width: 100%; min-width:100%;background: #143697;border: 0;" width="100%" align="center">
                <tbody>
                  <tr>
                    <td style="border: 0;" width="100%" align="center"><table style="border-collapse: collapse; border-spacing: 0px; font-size: 14px; border-radius: 8px; display: block; table-layout: fixed; max-width: 640px; margin: 0px auto; padding:0px;border: 0;" width="100%" align="center">
                        <tbody>
                          <tr>
                            <td style="min-width: 50%; text-align: left;border: 0;" width="100%" align="center"><table style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed; width: 96%; margin: 0px auto;border: 0;" width="96%" align="center">
                                <tbody>
                                  <tr>
                                    <td style="display: inline-block; margin:0 auto; text-align: right; min-width: 100%; max-width: 100%;border: 0;" width="100%" align="center"><div>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td style="padding-top: 0px; font-size: 16px; text-decoration: none; text-align: center;border: 0;" valign="bottom" align="center"> <img src="https://ci4.googleusercontent.com/proxy/ckdorCrAyGY0psFqbUvemUUwnJPB5VYAIyQnQtnW0crSBwedJL3PZmOf332FwMl3k_vW6FXGxdaD9cHp2iNo=s0-d-e1-ft#https://i.ibb.co/L0bDS11/whit-logo-fabhr.png" style="width: 197px;"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
              <table style="border-collapse: collapse; border-spacing: 0px; margin:0; display: table; max-width: 100%; min-width:100%;background: #143697;" width="100%" align="center">
                <tbody>
                  <tr>
                    <td><table style="border-collapse: collapse; border-spacing: 0px; font-size: 14px; border-radius: 8px; display: block; table-layout: fixed; max-width: 640px; margin: 0px auto; padding:0px;">
                        <tbody>
                          <tr>
                            <td style="min-width: 50%; text-align: left;"><table style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed; width: 96%; margin: 0px auto;">
                                <tbody>
                                  <tr>
                                    <td style="display: inline-block; margin:0 auto; text-align: right; min-width: 100%; max-width: 100%;"><div>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="margin: 0px; padding: 0px;" height="12"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
              <table style="border-collapse: collapse; border-spacing: 0px; margin:0; display: table; max-width: 100%; min-width:100%;" width="100%" align="center">
                <tbody>
                  <tr>
                    <td style="margin: 0px; padding: 0px;"><table style="border-collapse: collapse; border-spacing: 0px; font-size: 14px; border-radius: 8px; display: block; table-layout: fixed; max-width: 640px; margin: 0px auto; padding:0px;">
                        <tbody>
                          <tr>
                            <td style="min-width: 50%; text-align: left; margin: 0px; padding: 0px;"><table style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed; margin: 0px auto; width: 100%;">
                                <tbody>
                                  <tr>
                                    <td style="display: inline-block; margin: 0px auto; min-width: 100%; max-width: 100%; text-align: left; padding: 0px; border-top:1px solid #d5d5d5;"></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
              <table style="border-collapse: collapse; border-spacing: 0px; margin:0; display: table; max-width: 100%; min-width:100%;" width="100%" align="center">
                <tbody>
                  <tr>
                    <td><table style="border-collapse: collapse; border-spacing: 0px; font-size: 14px; border-radius: 8px; display: block; table-layout: fixed; max-width: 640px; margin: 0px auto; padding:0px;">
                        <tbody>
                          <tr>
                            <td style="min-width: 50%; text-align: left;"><table style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed; width: 96%; margin: 0px auto;">
                                <tbody>
                                  <tr>
                                    <td style="display: inline-block; margin:0 auto; text-align: right; min-width: 100%; max-width: 100%;"><div>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="margin: 0px; padding: 0px;" height="0"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
              <table style="border-collapse: collapse; border-spacing: 0px; margin:0; display: table; max-width: 100%; min-width:100%;" width="100%" align="center">
                <tbody>
                  <tr>
                    <td style="margin: 0px; padding: 0px;" width="100%" align="center"><table style="border-collapse: collapse; border-spacing: 0px; font-size: 14px; border-radius: 0px; display: block; table-layout: fixed; max-width: 640px; margin: 0px auto; padding:0px;" width="100%" align="center">
                        <tbody>
                          <tr>
                            <td style="min-width: 50%; text-align: left; margin: 0px; padding: 0px;" width="94%" align="center"><table style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed; margin: 0px auto; width: 94%;">
                                <tbody>
                                  <tr>
                                    <td height="6"></td>
                                  </tr>
                                  
                                  
                                  <tr>
                                    <td style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 32px; color: #00185c; /*! padding: 20px 20px 13px 20px; */ border-collapse: collapse !important;" valign="top" align="center">Daily Attendance Report <strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; display: block;color: #143697;"> ${date} </strong>
                    </td>
                                  </tr>
                                  
                                  
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
              
              
              


                      
                      
              <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px auto; max-width: 100%; min-width: 100%; background:#F7F7F7;" width="100%" bgcolor="#fff" align="left">
                <tbody>
                  <tr>
                    <td><table style="border-collapse: collapse; border-spacing: 0px; font-size: 14px; padding: 0px; table-layout: fixed; border-radius: 0px; margin: 0px auto; text-align: center; width: 96%;">
                        <tbody>
                          
                          <tr>
                            <td style="padding: 0px; display: inline-block; text-align: center; margin: 0px; width: 100%; max-width: 170px;"><table style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed; text-align: center; width: 100%;">
                                <tbody>
                                  <tr>
                                    <td style="display: inline-block; margin: 0px auto; min-width: 100%; max-width: 100%; text-align: center;"><div style="width: 100%;display: inline-block;text-align: center;">
                                        <table style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: collapse !important;border: 1px solid #e8eaf2;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                <tbody style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                                  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                                    <td style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; color: #00185c; padding: 5px 10px 5px 10px; border-bottom: 1px solid #dadde6; border-collapse: collapse !important;" valign="top" align="center">Present</td>
                                                  </tr>
                                                  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                                    <td style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 96px; border-collapse: collapse !important;" valign="top" height="96" align="center">
                                                      <table role="presentation" style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                                          <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                                            <td style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 46px; mso-line-height-rule: exactly; line-height: 47px; color: #143697; padding: 20px 10px 0 10px; border-collapse: collapse !important;" valign="top" align="center"><strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">${presentCount}</strong>
                                                            </td>
                                                          </tr>
                                                          
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    
                                                    
                                                  </tr>
                                                  
                                                  
                                                </tbody>
                                              </table>
                                      </div></td>
                                  </tr>
                                </tbody>
                              </table></td>
<td style="padding: 0px; display: inline-block; text-align: center; margin: 0px; width: 100%; max-width: 170px;"><table style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed; text-align: center; width: 100%;">
                                <tbody>
                                  <tr>
                                    <td style="display: inline-block; margin: 0px auto; min-width: 100%; max-width: 100%; text-align: center;"><div style="width: 100%;display: inline-block;text-align: center;">
                                        <table style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: collapse !important;border: 1px solid #e8eaf2;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                <tbody style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                                  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                                    <td style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; color: #00185c; padding: 5px 10px 5px 10px; border-bottom: 1px solid #dadde6; border-collapse: collapse !important;" valign="top" align="center">Absent</td>
                                                  </tr>
                                                  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                                    <td style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 96px; border-collapse: collapse !important;" valign="top" height="96" align="center">
                                                      <table role="presentation" style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                                          <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                                            <td style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 46px; mso-line-height-rule: exactly; line-height: 47px; color: #143697; padding: 20px 10px 0 10px; border-collapse: collapse !important;" valign="top" align="center"><strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">${absentCount}</strong>
                                                            </td>
                                                          </tr>
                                                          
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    
                                                    
                                                  </tr>
                                                  
                                                  
                                                </tbody>
                                              </table>
                                      </div></td>
                                  </tr>
                                </tbody>
                              </table></td>
<td style="padding: 0px; display: inline-block; text-align: center; margin: 0px; width: 100%; max-width: 170px;"><table style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed; text-align: center; width: 100%;">
                                <tbody>
                                  <tr>
                                    <td style="display: inline-block; margin: 0px auto; min-width: 100%; max-width: 100%; text-align: center;"><div style="width: 100%;display: inline-block;text-align: center;">
                                        <table style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: collapse !important;border: 1px solid #e8eaf2;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                <tbody style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                                  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                                    <td style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; color: #00185c; padding: 5px 10px 5px 10px; border-bottom: 1px solid #dadde6; border-collapse: collapse !important;" valign="top" align="center">Late Comers</td>
                                                  </tr>
                                                  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                                    <td style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 96px; border-collapse: collapse !important;" valign="top" height="96" align="center">
                                                      <table role="presentation" style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                                          <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                                            <td style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 46px; mso-line-height-rule: exactly; line-height: 47px; color: #143697; padding: 20px 10px 0 10px; border-collapse: collapse !important;" valign="top" align="center"><strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">${lateComes}</strong>
                                                            </td>
                                                          </tr>
                                                          
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    
                                                    
                                                  </tr>
                                                  
                                                  
                                                </tbody>
                                              </table>
                                      </div></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            
                            
                          </tr>
<tr>
                            <td height="15"></td>
                          </tr>

<tr>
  <td>
  <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0">
					    <tbody>
							<tr>
                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 15px;" align="center"><table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;color: #00185c;" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td><p style="margin:12px 0 0 0;text-align:center;font-size:14px;"> Regards, </p>
                                <p style="margin:6px 0 0 0;text-align:center;font-size:14px;"> HR Team</p>
                                <p style="margin:6px 0 0 0;text-align:center;font-size:14px;"> ${companyName}</p>
                                <p style="margin:18px 0 0 0;text-align:center;font-size:13px"> <img src="${companyLogo}" style="width:207px;height:auto"></p>
                                <p></p></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
						</tbody>
						</table>
  </td>
</tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>
      </td>
  </tr>
</tbody></table>