<div style="background-color:#ececec; width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
   <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;" width="100%" cellspacing="0" cellpadding="0"> 
     <tbody><tr style="border-collapse:collapse;"> 
      <td style="padding:0;Margin:0;" valign="top"> 
        
       <table  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;" cellspacing="0" cellpadding="0" align="center"> 
         <tbody><tr style="border-collapse:collapse;"> 
          <td style="padding:0;Margin:0;" align="center"> 
           <table  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tbody><tr style="border-collapse:collapse;"> 
              <td> 
               <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0"> 
                 <tbody><tr style="border-collapse:collapse;"> 
                  <td style="padding:0;Margin:0;" width="570" valign="top" align="center"> 
                   <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody><tr style="border-collapse:collapse;"> 
                      <td style="padding:0;Margin:0;" align="center"> <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; padding: 0; margin: 0 auto; width: 600px;background: #f4f7fa;" bgcolor="#eeedec" align="center">
            <tbody>
              <tr style="vertical-align: top; padding: 0;" align="left">
                <td style="word-wrap: break-word; margin: 0; padding: 0; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; word-break: keep-all; -ms-hyphens: none;" valign="top" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                    <tbody>
                      <tr style="vertical-align: top; padding: 0;" align="left">
                        <td style="font-size: 42px; margin: 0; padding: 0; line-height: 42px; word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; mso-line-height-rule: exactly; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; word-break: keep-all; -ms-hyphens: none;" valign="top" height="42px" align="left"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table  style="border-spacing: 0; padding: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table;">
                    <tbody>
                      <tr style="vertical-align: top; padding: 0;" align="left">
                        <th style="width: 600px; margin: 0 auto; padding: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px;" align="left"> <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                            <tbody>
                              <tr style="vertical-align: top; padding: 0;" align="left">
                                <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; padding: 0; margin: 0; font-size: 16px;" align="left"> <a href="https://www.atlasobscura.com" style="color: #382c14; margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none;"> </a>
                                  <center style="width: 100%; min-width: 600px;">
                                    <a href="https://www.atlasobscura.com" style="color: #382c14; margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none;"> <img src="https://i.ibb.co/SvNCy8F/logo.png" alt="FabHr" style="outline: none; margin: 0 auto; border: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 203px; max-width: 150px; clear: both; display: block; text-align: center; height: auto;" width="203" height="20" align="middle"> </a>
                                  </center>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table  style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                    <tbody>
                      <tr style="vertical-align: top; padding: 0;" align="left">
                        <td style="font-size: 42px; margin: 0; padding: 0; line-height: 42px; word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; mso-line-height-rule: exactly; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; word-break: keep-all; -ms-hyphens: none;" valign="top" height="42px" align="left"></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table></td> 
                     </tr> 
                   </tbody></table> </td> 
                 </tr> 
               </tbody></table> </td> 
             </tr> 
              
           </tbody></table> </td> 
         </tr> 
       </tbody></table> 
       <table  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;" cellspacing="0" cellpadding="0" align="center"> 
         <tbody><tr style="border-collapse:collapse;"> 
          <td style="padding:0;Margin:0;" align="center"> 
           <table  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tbody><tr style="border-collapse:collapse;"> 
              <td style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px;background-color:#FFFFFF;" bgcolor="#ffffff" align="left"> 
               <table  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;" cellspacing="0" cellpadding="0" align="right"> 
                 <tbody><tr style="border-collapse:collapse;"> 
                  <td  style="padding:0;Margin:0;" width="220" align="left"> 
                   <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody><tr style="border-collapse:collapse;"> 
                      <td style="Margin:0;padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:30px;" align="center"> 
                       <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0"> 
                         <tbody><tr style="border-collapse:collapse;"> 
                          <td style="padding:0;Margin:0px;border-bottom:1px solid #FFFFFF;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:1px;width:100%;margin:0px;"></td> 
                         </tr> 
                       </tbody></table> </td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td style="padding:0;Margin:0;padding-bottom:20px;" align="right"> <img  src="https://i.ibb.co/XFvfMN8/birthday-img.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="218"></td> 
                     </tr> 
                   </tbody></table> </td> 
                 </tr> 
               </tbody></table> 
               <table  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;" cellspacing="0" cellpadding="0" align="left"> 
                 <tbody><tr style="border-collapse:collapse;"> 
                  <td style="padding:0;Margin:0;" width="300" valign="top" align="center"> 
                   <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody><tr style="border-collapse:collapse;"> 
                      <td style="padding:0;Margin:0;" align="left"> <h1 style="Margin:0;line-height:50px;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:50px;font-style:normal;font-weight:normal;color:#333333;"><strong>HAPPY</strong><br></h1> </td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td style="padding:0;Margin:0;" align="left"> <h2 style="Margin:0;line-height:40px;mso-line-height-rule:exactly;font-family:'times new roman', times, baskerville, georgia, serif;font-size:33px;font-style:normal;font-weight:normal;color:#333333;">BIRTHDAY<br></h2> </td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td style="padding:0;Margin:0;" align="left"> <h2 style="Margin:0;line-height:44px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:44px;font-style:normal;font-weight:bold;color:#2f3b7c;">${firstName} ${lastName}<br></h2> </td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;" align="left"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><strong>Have a wonderful birthday!</strong></p> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">We wish your every day to be filled with lots of love, laughter, happiness and the warmth of sunshine.</p> </td> 
                     </tr>
					 <tr>
				     	<td height="80"></td>
				     </tr> 
                     </tbody></table> </td> 
                 </tr> 
				  	 
               </tbody></table> 
			</td>
 
             </tr>
<tr>
				    <td style="margin: 0; padding:0" width="100%" align="center">
					 <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0">
					    <tbody>
							<tr>
                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 15px;" align="center"><table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td><p style="margin:12px 0 0 0;text-align:center;font-size:14px;"> Regards, </p>
                                <p style="margin:6px 0 0 0;text-align:center;font-size:14px;"> HR Team</p>
                                <p style="margin:6px 0 0 0;text-align:center;font-size:14px;"> ${companyName} </p>
                                <p style="margin:18px 0 0 0;text-align:center;font-size:13px"> <img src=" ${companyLogo} " style="width:207px;height:auto"></p>
                                <p></p></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
						</tbody>
						</table>
					</td>
				  </tr> 
           </tbody></table> </td> 
         </tr> 
       </tbody></table>   
        </td> 
     </tr> 
   </tbody></table> 
  </div>