<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td style="background-color:#fafbfc"><center bgcolor="#fafbfc" style="width:100%;background-color:#fafbfc">
          <div style="max-width:620px;font-size:0;margin:0 auto">
            <div style="font-size:1px;line-height:1px;display:none!important"> One more step to get started </div>
            <table style="width:100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td><table style="width:100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="width:7px;font-size:1px" bgcolor="#fafbfc">&nbsp;</td>
                          <td style="width:1px;font-size:1px" bgcolor="#f5f6f7">&nbsp;</td>
                          <td style="width:1px;font-size:1px" bgcolor="#f0f2f3">&nbsp;</td>
                          <td style="width:1px;font-size:1px" bgcolor="#edeef1">&nbsp;</td>
                          <td bgcolor=""><table style="width:100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td style="text-align:center;padding:0"><div style="display:inline-block;width:100%;max-width:620px">
                                      <table style="font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:14px;line-height:24px;color:#525c65;text-align:left;width:100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td style="padding-bottom:14px;padding-top:14px;background:#fdfdfd" align="center"><img src="${companyLogoPath}"></td>
                                          </tr>
                                           <tr><td style="width:540px;background:#fff;margin:0;padding:19px;border-top:3px solid #0570d4;">
											<table style="width:540px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody><tr>
        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" align="center">
          
                <table style="max-width:100%; background-color: #ffffff;border: 1px solid #808dd3;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                  <tbody><tr>
                    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 24px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #1a2e3b;max-width: 540px;" bgcolor="#ffffff" align="center">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
  <tr>
                          <td style="display: none; mso-hide: all;">
                            <a href="https://www.fabhr.in" target="_blank"><img src="https://i.ibb.co/SvNCy8F/logo.png" style="margin: 0 auto;" width="100%" height="auto"> </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="35">
                          </td>
                        </tr>
                        <tr>
                          <td style="color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 22px; line-height: 22px; text-align: center; font-weight: bold;  border-bottom: 1px solid #eeea;padding-bottom: 16px;width: 88%;margin: 0 35px;display: inline-block;">
                            Hi ${firstName},
                          </td>
                        </tr>
                        <tr>
                          <td height="15">
                          </td>
                        </tr>
                        
							<tr>
                          <td height="6">
                          </td>
                        </tr>
							
                        <tr>
                          <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px; color: #1a2e3b; " align="center"><p style="margin-top:0;margin-bottom:10px;font-size:15px;line-height:1.5;color:#555;text-align: left;padding: 0 20px;">This is a system generated mail that is being sent out to you with regard to your account at FabHr.</p></td>
                        </tr>
                        <tr>
                          <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 17px; color: #1a2e3b; " align="center">
                            <p style="margin-top:0px;margin-bottom:15px;font-size:15px;line-height:1.5;color:#555;padding: 0 20px;text-align: left;">Please use below as the one time password for secure login in your account.</p>
                          </td>
                        </tr>
							<tr>
                          <td height="5">
                          </td>
                        </tr>
							
                        <tr>
                          <td align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody><tr>
                                    <td align="center"><p style="color: #2f3b7c;margin-bottom: 0;"><strong style="color: #000;">OTP: ${otpCode} </strong></p>
<p style="color: #7d7d7d;padding-bottom: 15px;font-size: 15px;margin-top: 10px;">This password is valid for 30 minutes. </p></td>
                                  </tr>
								  
								  <tr>
                                <td style="
    border-top: 1px solid #eee;
    width: 88%;
    margin: 0 20px;
    display: inline-block;
    padding: 9px 0;
" align="left">
                                 <span style="margin-top:15px;margin-bottom:15px;font-size:16px;line-height:1.5;color:#555;">Thank you,<br>
                                Team ${companyName}</span>
<span style="display: inline-block;margin: 3px 0 0 0;padding: 0px 0 0 0px;vertical-align: middle;text-align: right;float: right;font-size: 14px;color: #555555;">Powered by <a href="http://www.fabhr.in/" target="_blank" style="color: #0570d4;display: inline-block;vertical-align: middle;padding-left: 3px;padding-top: 5px;"> <img src="https://i.ibb.co/6wT3SGN/fabhr-logo.png" style="max-width: 96px;"></a> </span>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        </tbody></table><table style="min-width: 640px;" width="640">
                          <tbody><tr>
                            <td width="640">
                            </td>
                          </tr>
                        </tbody>
						</table>
                        </td>
					  </tr>
                        
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
										   </td>
                                        </tr></tbody>
                                      </table>
                                    </div></td>
                                </tr>
                                <tr>
                                  <td style="height:1px;width:100%;line-height:1px;font-size:0" bgcolor="#e0e2e5">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="height:1px;width:100%;line-height:1px;font-size:0" bgcolor="#e0e2e4">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="height:1px;width:100%;line-height:1px;font-size:0" bgcolor="#e8ebed">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="height:1px;width:100%;line-height:1px;font-size:0" bgcolor="#f1f3f6">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td style="width:1px;font-size:1px" bgcolor="#edeef1">&nbsp;</td>
                          <td style="width:1px;font-size:1px" bgcolor="#f0f2f3">&nbsp;</td>
                          <td style="width:1px;font-size:1px" bgcolor="#f5f6f7">&nbsp;</td>
                          <td style="width:7px;font-size:1px" bgcolor="#fafbfc">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
          </div>
        </center></td>
    </tr>
  </tbody>
</table>

