<table style="background:#ebeced" width="100%" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top"><table cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td align="center"><table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                  <tbody>
                    <tr>
                      <td style="border-top:3px solid #899bf2" align="center"><table style="width:100%;padding:18px 0" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="width:100%" align="center"><a><img src="https://ci4.googleusercontent.com/proxy/R_p5tP-asn_J0S_-1IPeoEz8ePTwzWXIEZ93lmYF0QHjdZWokh0I5Wki3bbsCBtxKDV-Kg=s0-d-e1-ft#https://i.ibb.co/SvNCy8F/logo.png" alt="" class="CToWUd" width="127"></a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" align="right">
                          <tbody>
                            <tr>
                              <td width="420" align="left"><table width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="center"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="border-bottom:1px solid rgb(255,255,255);background:rgba(0,0,0,0) none repeat scroll 0% 0%;height:1px;width:100%;margin:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        <table cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td align="center"><table style="background-image:url(https://ci4.googleusercontent.com/proxy/r26DMQ6dFNEnq24M8YbRpxdeNZlNqhydlNG0BlsMZZDYU9iwfBj-pim6uepjDa2pmqP1FgUe893e1NCMHIlLfkUyQvYXRRZyG9LU1aMowXlyO-fF5M7pRakhjKVmAfdaLHErMVbVYAiHqERfjdJiJHMqtTSMMgpGrHXkBqzikHYCPQ=s0-d-e1-ft#https://tlr.stripocdn.email/content/guids/CABINET_e393531dba99db90f14e669f6648901a/images/80121531470542373.jpg);background-color:rgb(232,232,232);background-position:left top;background-repeat:no-repeat" width="600" cellspacing="0" cellpadding="0" bgcolor="#e8e8e8" align="center">
                  <tbody>
                    <tr>
                      <td align="left"><table width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="600" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="center"><a href="https://viewstripo.email/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://viewstripo.email/&amp;source=gmail&amp;ust=1565758972373000&amp;usg=AFQjCNHoAiT63jRN6jqJ5rHYKRFOpd5STg"><img src="https://ci3.googleusercontent.com/proxy/ayLL1MXYZNF_IZBGSgaUkPHhOijo1kV5XBRj8-I4Fmnta3F9o2Ao5jV77a6LnqESTKhQM55er6YGZjo=s0-d-e1-ft#https://i.ibb.co/WKmJb7p/anniversary.jpg" alt="Happy Marriage Anniversary" title="Happy Marriage Anniversary" class="CToWUd" width="100%"></a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="background-color:rgb(248,248,248)" bgcolor="#f8f8f8" align="left"><table width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="560" valign="top" align="center"><table style="font-family: 'trebuchet ms','lucida grande','lucida sans unicode','lucida sans',tahoma,sans-serif;" width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td height="20" align="center"></td>
                                    </tr>
                                    <tr>
                                      <td align="center"><h1 style="color:#2f3a7b;font-family:'trebuchet ms','lucida grande','lucida sans unicode','lucida sans',tahoma,sans-serif;font-size:32px;margin:0 0 10px 0">Happy Marriage Anniversary </h1></td>
                                    </tr>
                                    <tr>
                                      <td align="center"><p>Wishing a very happy anniversary to a very special couple.</p></td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
									<tr>
				    <td style="margin: 0; padding:0" width="100%" align="center">
					 <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0">
					    <tbody>
							<tr>
                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 15px;" align="center"><table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td><p style="margin:12px 0 0 0;text-align:center;font-size:14px;"> Regards, </p>
                                <p style="margin:6px 0 0 0;text-align:center;font-size:14px;"> HR Team</p>
                                <p style="margin:6px 0 0 0;text-align:center;font-size:14px;">  ${companyName} </p>
                                <p style="margin:18px 0 0 0;text-align:center;font-size:13px"> <img src=" ${companyLogo} " style="width:207px;height:auto"></p>
                                <p></p></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
						</tbody>
						</table>
					</td>
				  </tr>  
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>