<table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: linear-gradient(-180deg, #0570D4 0%, #0060BA 100%) 0% 0% / cover; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 35px 15px 0;" class="mobile-padding" width="100%" valign="top" bgcolor="#3b4a69" background="images/bg.jpg" align="center"><table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0;" valign="top" align="center"><img src="https://i.ibb.co/L0bDS11/whit-logo-fabhr.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 50%; line-height: 100%; outline: none; text-decoration: none;" border="0"></td>
            </tr>
            <tr>
              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 10px 10px 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff" align="center"><div class="headline" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-bottom-color: rgba(0, 0, 0, 0.1); border-bottom-style: solid; border-width: 0 0 1px; font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; height: 113px; line-height: normal; margin: 0; padding: 0; vertical-align: baseline;">
                  <h2 style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border: 0; color: #1E2C3A; font: 400 30px/40px apple-system, BlinkMacSystemFont, Arial, 'Segoe UI', 'Helvetica Neue', sans-serif; margin: 0; padding: 35px 0 0; vertical-align: baseline;" align="center">Dear ${firstName} ${lastName}</h2>
                </div></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    </tbody><tbody>
    <tr>
      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top" align="center"><table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 0 0 10px 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 25px;" bgcolor="#ffffff" align="center"><table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr></tr>
                    <tr>
                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center"><h2 style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border: 0; color: #1E2C3A; font: 400 30px/40px apple-system, BlinkMacSystemFont, Arial, 'Segoe UI', 'Helvetica Neue', sans-serif; margin: 0; padding: 15px 0; vertical-align: baseline;" align="center">Congratulations!</h2>
                        <p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border: 0; color: #667685; font: 400 17px/23px apple-system, BlinkMacSystemFont, Arial, 'Segoe UI', 'Helvetica Neue', sans-serif; margin: 0px 0 10px; padding: 0; vertical-align: baseline;">We welcome you in our organization.</p>
						<p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border: 0; color: #667685; font: 400 17px/23px apple-system, BlinkMacSystemFont, Arial, 'Segoe UI', 'Helvetica Neue', sans-serif; margin: 0px 0 10px; padding: 0; vertical-align: baseline;">Please do login in employee self service portal using below credential.</p>
                        <p style="color: #2f3b7c"><strong style="color: #000;">User Name: </strong> ${EmployeeCode} </p>
						<p style="color: #2f3b7c"><strong style="color: #000;">Password: </strong> ${passward} </p>
						</td>
                    </tr>
                    <tr>
                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 15px;" align="center"><table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 26px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#0570D4" align="center"><a href="${url}" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #0570D4; border: 1px solid #0570d4; border-radius: 26px; color: #ffffff; display: block; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; padding: 14px 26px; text-decoration: none;">www.fabhhr.in →</a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 4px;" align="center"><table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 26px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center"><p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border: 0; color: #667685; font: 400 17px/23px apple-system, BlinkMacSystemFont, Arial, 'Segoe UI', 'Helvetica Neue', sans-serif; margin: 0px 0 10px; padding: 0; vertical-align: baseline;">For any further queries, Please do let us know.</p></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 15px;" align="center"><table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td><p style="margin:12px 0 0 0;text-align:center;font-size:14px;"> Regards, </p>
                                <p style="margin:6px 0 0 0;text-align:center;font-size:14px;"> HR Team</p>
                                <p style="margin:6px 0 0 0;text-align:center;font-size:14px;"> ${companyName}</p>
                                <p style="margin:18px 0 0 0;text-align:center;font-size:13px"> <img src="${companyLogoPath}" style="width:207px;height:auto" class="CToWUd"></p>
                                <p></p></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>