<div style="margin: 0; padding: 0">
<table style="background-color: #F8F9FC; margin: 0; padding: 0; border-top: 3px solid #808dd3;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#F8F9FC" align="center">
<tbody><tr>
  <td bgcolor="#F8F9FC" align="center">
    <table style="max-width:640px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody><tr>
        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" align="center">
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody><tr>
              <td width="100%">
                <table style="border-left: 1px; border-style-left: dotted;" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody><tr>
                    <td height="30"></td>
                  </tr>
                  <tr>
                    <td style="color: #99aabb; font: normal 11px Arial, sans-serif;" width="640" height="30" align="center"><a href="https://www.fabhr.in" style="color:#2288cc;text-decoration:none" target="_blank"> <img src="https://i.ibb.co/SvNCy8F/logo.png" style="margin: 0 auto;"> </a></td>
                  </tr>
                  <tr>
                    <td height="30"></td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
                <table style="max-width:640px; background-color: #ffffff;border: 1px solid #808dd3;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                  <tbody><tr>
                    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1a2e3b;" bgcolor="#ffffff" align="center">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody><tr>
                          <td style="display: none; mso-hide: all;">
                            <a href="https://www.fabhr.in" target="_blank"><img src="https://i.ibb.co/SvNCy8F/logo.png" style="margin: 0 auto;" width="100%" height="auto"> </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="35">
                          </td>
                        </tr>
                        <tr>
                          <td style="color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 22px; line-height: 22px; text-align: center; font-weight: bold; padding-right: 70px; padding-left: 70px;">
                            Resignation Request
                          </td>
                        </tr>
                        <tr>
                          <td height="15">
                          </td>
                        </tr>
                        <tr>
                         <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 24px; color: #707dc6; max-width: 600px;/*! padding-left:160px; *//*! padding-right:160px; */font-weight: bold;" align="center">
                            <strong>Hi ${firstName} ${lastName},</strong>
                          </td>
                        </tr>
							<tr>
                          <td height="8">
                          </td>
                        </tr>
							<tr>
                          <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px; color: #1a2e3b; max-width: 600px;padding-left:80px;padding-right:80px;" align="center">
                            Your Resignation request has been ${status}. 
                          </td>
                        </tr>
							<tr>
                        <tr>
                          <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px; color: #1a2e3b; max-width: 600px;padding-left:80px;padding-right:80px;" align="center">
                            Date of Exit: ${exitDate} 
                          </td>
                        </tr>
                        <tr>
                          <td height="17">
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody><tr>
                                <td align="center">
                                  For detailed information please do login in 
                                </td>
                              </tr>
								  <tr>
                          <td height="15">
                          </td>
                        </tr>
								  <tr>
                                <td align="center">
                                 <a href="https://www.fabhr.in" target="_blank" style="color: #303c7d; font-weight: bold">FabHr</a>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        </tbody></table><table style="min-width: 640px;" width="640">
                          <tbody><tr>
                            <td width="640">
                            </td>
                          </tr>
                        </tbody>
						</table>
                        </td>
					  </tr>
                        <tr>
                          <td width="100%" height="30" bgcolor="#ffffff">
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F8F9FC" align="center">
                  <tbody><tr>
                    <td width="100%" height="30" bgcolor="#F8F9FC">
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
	</div>